{
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2020",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*",
    "types"
  ],
  "exclude": [
    "node_modules"
  ]
}